li 
    list-style-type: none
    border-bottom: 1px solid #b3afaf
    padding-left: 5px
ul
    padding: 0
.record
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    font-size: 20px
    &__end
        display: flex
        align-items: center

.MuiOutlinedInput-adornedEnd
    padding-right: 0 !important

.MuiOutlinedInput-root
    border-radius: 35px !important

.MuiSvgIcon-fontSizeLarge 
    font-size: 3.1875rem !important

.MuiIconButton-root
    color: #111 !important

.btn
    &--delete
        color: #f70000 !important
    &--add
        color: #076614 !important