body
    padding-top: 50px
    background-color: #ebe8e7

.wrapper
    width: 100%
    display: flex
    flex-direction: column
    margin: auto
    
    
.main
    width: 560px
    margin: auto
    padding-left: 30px
    padding-top: 15px
    border-left: 5px solid
    border-top: 5px solid
    border-image: linear-gradient(#313333, #d2d6d5) 1
    @media  ( max-width: 560px )
        max-width: 400px